{
  "name": "laraveler/omnipay-alipay",
  "type": "library",
  "description": "Alipay gateway for Omnipay payment processing library",
  "keywords": [
    "alipay",
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment",
    "purchase"
  ],
  "homepage": "https://github.com/laraveler/omnipay-alipay",
  "license": "MIT",
  "authors": [
    {
      "name": "Mr.Awei",
      "email": "515242609@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Omnipay\\Alipay\\": "src/",
      "Omnipay\\Alipay\\Tests\\": "tests/"
    },
    "files": [
      "src/Common/helpers.php"
    ]
  },
  "require": {
    "omnipay/common": "^3.0",
    "php-http/guzzle6-adapter": "*"
  },
  "require-dev": {
    "omnipay/tests": "^3.0",
    "squizlabs/php_codesniffer": "3.*"
  }
}
